APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test_pest
DB_USERNAME=postgres
DB_PASSWORD=12345

# para que nada intente usar RabbitMQ real durante tests
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
